{
  "name": "diggers",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "files": [
    "bin/",
    "build/"
  ],
  "scripts": {
    "build": "./node_modules/webpack/bin/webpack.js && tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "es6-promise": "^4.1.0",
    "ts-loader": "^2.0.2",
    "tslint": "3.7.1",
    "tslint-loader": "^2.1.3",
    "typescript": "^2.2.0",
    "webpack": "^1.12.12"
  }
}
